/*==== Blog Page Start ====*/
.grid {
  columns: 3;
  column-gap: 30px;
}
.grid .grid-item {
  width: 32%;
  height: auto;
  border: 1px solid #ededed;
  margin-bottom: 25px;
}
.grid .grid-item .img {
  overflow: hidden;
}
.grid .grid-item .img img {
  width: 100%;
  transition: all 0.5s;
}
.grid .grid-item:hover .img img {
  transform: scale(1.15);
}
.grid .grid-item .text {
  padding: 20px 30px 25px;
}
.grid .grid-item .text .author {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
  padding-bottom: 15px;
  margin-bottom: 20px;
}
.grid .grid-item .text .author .img {
  width: 38px;
  height: 38px;
}
.grid .grid-item .text .author .img {
  width: 38px;
  height: 38px;
}
.grid .grid-item .text .author .img img {
  height: 100%;
  object-fit: cover;
  transform: scale(1);
}
.grid .grid-item .text .author > .text {
  width: calc(100% - 38px);
  padding: 0 0 0 12px;
}
.grid .grid-item .text .author > .text p {
  margin-bottom: 0;
}
.grid .grid-item .text a.title {
  font-size: 20px;
  line-height: 1.2;
  color: #25400c;
  font-weight: 400;
  display: block;
  transition: all 0.5s;
  padding-bottom: 25px;
}
.grid .grid-item .text a.title:hover {
  color: var(--theme-color);
}
.grid .grid-item .text p {
  color: #4d4d4d;
  margin-bottom: 0;
}
.grid .grid-item .text .know-btn a {
  color: #4d4d4d;
  display: inline-block;
  padding-top: 20px;
  transition: all 0.6s;
}
.grid .grid-item .text .know-btn a:hover {
  color: var(--theme-color);
}
